JWT_SECRET=covid-admin-special-secret-that-anybody-gonna-know
PORT=48863
API_BASE_PATH=/api/v1
ERROR_LOG=./logs
UPLOAD_DIR=./uploads
UPLOAD_TEMP_DIR=covid-admin
DB_KNEX_CFG=development
CORS=*

SESSION_DURATION=3600

# role_id:name[;role_id:name]*
# APP_ROLES=1:ADMIN;2:BUSINESS;4:CUSTOMER

# user_name:bcrypt_password[:role]*
# APP_ADMIN=webservices:$2a$10$xja6BganrL2S5LpHkTPQROTCOXCAYd3F988ttsoQjR4GcG8orn27i:ADMIN